<!-- A basic web page showing a recipe -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaded Potato Dippers</title>
</head>
<body>
    <h1>Loaded potato dippers recipe</h1>
    <img src="../images/loadedpotatodippers.jpg" alt="A picture of potato dippers" height="500">
     <h2>Steps to make loaded potato dippers</h2>
    <p>Fabulously crispy potato skins, in perfect dipping-sized pieces all you need to do is choose is what to put with them. 
        We’re partial to them with chilli con carne as a gluten-free alternative to nachos with but wouldn’t say no to a soured 
        cream and chive dip, either…</p>
        <h2>Ingrediants</h2>
        <ul>
            <li>Potatos</li>
            <li>Cheese</li>
            <li>Bacon</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Cut potatoes.</li>
            <li>Add shredded cheese</li>
            <li>Add Bacon</li>
            
        </ol>
</body>
</html>